version: '3.4'
name: orleans-test

networks:
  default:
    driver: bridge

volumes:
  db:
    driver: local

services:  

  orleans-test-redis-host:
    image: redis:latest
    container_name: orleans-test-redis-host
    command: ["--port","6379"]
    restart: always
    ports:
      - 6379:6379    
      
  orleans-test-rabbitmq:
    image: rabbitmq:management
    container_name: orleans-test-rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    ports:
      - 5672:5672
      - 15672:15672