version: '3.4'
name: orleans-test

networks:
  default:
    driver: bridge

volumes:
  db:
    driver: local

services:  

  orleans-test-redis-host:
    image: redis:latest
    container_name: orleans-test-redis-host
    command: ["--port","6379"]
    restart: always
    ports:
      - 6379:6379    